# integration_mvc

./: .gitignore  deploy.sh  pom.xml
src/main/java/smartspace/: AppProperties.java  Application.java
src/main/java/smartspace/dao/: ActionDao.java  ElementDao.java  ExtendedActionDao.java  ExtendedElementDao.java  ExtendedUserDao.java  UserDao.java
src/main/java/smartspace/dao/rdb/: ActionCrud.java  ElementCrud.java  IdGeneratorCrud.java  IdGeneratorEntity.java  MapToJsonConverter.java  RdbActionDao.java  RdbElementDao.java  RdbUserDao.java  UserCrud.java
src/main/java/smartspace/data/: ActionEntity.java  ElementEntity.java  Location.java  SmartSpaceEntity.java  UserEntity.java  UserKey.java
src/main/java/smartspace/data/util/: EntityFactory.java  EntityFactoryImpl.java  EntityGenerator.java  Generator.java  User.java
src/main/java/smartspace/data/validators/: CommonValidator.java  Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/java/smartspace/layout/: ActionBoundary.java  ActionController.java  BoundaryKey.java  Creator.java  ElementBoundary.java  ElementController.java  LatLng.java  NewUserFormBoundary.java  UserBoundary.java  UserController.java  UserKey.java
src/main/java/smartspace/logic/: ActionService.java  ActionServiceImpl.java  ActionUserManagerService.java  ActionUserManagerServiceImpl.java  ElementService.java  ElementServiceImp.java  ElementUserManagerService.java  ElementUserManagerServiceImpl.java  ManagerAndPlayerUsersService.java  ManagerAndPlayerUsersServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/smartspace/plugins/: CheckinPlugin.java  CheckoutPlugin.java  EchoPlugin.java  PluginCommand.java  RegisteraslecturerPlugin.java  UpdategradeInput.java  UpdategradePlugin.java  ViewschedulePlugin.java
src/main/resources/: application.properties  aws.properties  randomUsers.json
src/test/java/smartspace/: CommonTest.java
src/test/java/smartspace/data/: ActionIdGenerationTests.java  ActionTests.java  ElementTests.java  EntityFactoryImplTests.java  ExtendedActionTests.java  ExtendedElementTests.java  ExtendedUserTests.java  UserTests.java
src/test/java/smartspace/rest/: ActionRestControllerTests.java  ControllerCommonTest.java  ElementRestControllerTests.java  ManagerAndPlayerRestControllerTest.java  UseCasesActionControllerTests.java  UserElementCreator.java  UserRestControllerTests.java  UsersCreator.java
src/test/java/smartspace/sanity/: DataCrudFlow.java
