spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
server.port=8080
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=info
logging.level.org.springframework.web= info
logging.level.org.apache= info

smartspace.name=2019B.oriw
generator.usersjson=randomUsers.json

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7293975
spring.datasource.username=sql7293975
spring.datasource.password=UVpawY4fFT
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
